AutoPlac/Forms/FrmAuto_Oprema.xaml

<Window x:Class="AutoPlac.Forms.FrmAuto_Oprema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPlac.Forms"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni opremu sa vozilima" Height="200" Width="350" Background="#252A34" >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2E63"/>
            <Setter Property="Foreground" Value="#F7FBFC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF2E63"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,3,5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7FBFC"/>
                                <Setter Property="Foreground" Value="#FF2E63"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#F7FBFC"/>
            <Setter Property="Foreground" Value="#252A34"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Highlight a ComboBoxItem as the mouse passes over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff9cb5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>
            <Setter Property="Background" Value="#F7FBFC"/>
            <Setter Property="Foreground" Value="#252A34"/>
            <Setter Property="BorderBrush" Value="#FF2E63"/>
        </Style>
        

    </Window.Resources>
    <Grid>
        <Label Content="Oprema:" Foreground="#F7FBFC" HorizontalAlignment="Left" Margin="51,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj Sasije:" Foreground="#F7FBFC" HorizontalAlignment="Left" Margin="51,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOprema"  Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="OpremaID"/>
        <ComboBox x:Name="cbBrojSasije" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="135,74,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="BrojSasije" SelectedValuePath="VoziloID"/>
        <Button Name="btnAdd" Content="Add" Style="{StaticResource ButtonStyle}" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="26,0,0,10" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ButtonStyle}" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135,0,0,10" Click="btnCancel_Click"/>

    </Grid>
</Window>
