AutoPlac/Forms/FrmNabavka.xaml

<Window x:Class="AutoPlac.Forms.FrmNabavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPlac.Forms"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni nabavku" Height="350" Width="350" Background="#252A34" >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2E63"/>
            <Setter Property="Foreground" Value="#F7FBFC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF2E63"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,3,5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7FBFC"/>
                                <Setter Property="Foreground" Value="#FF2E63"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#F7FBFC"/>
            <Setter Property="Foreground" Value="#252A34"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Highlight a ComboBoxItem as the mouse passes over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff9cb5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>
            <Setter Property="Background" Value="#F7FBFC"/>
            <Setter Property="Foreground" Value="#252A34"/>
            <Setter Property="BorderBrush" Value="#FF2E63"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="#F7FBFC"/>
            <Setter Property="Foreground" Value="#252A34"/>

        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="Datum:" Foreground="#F7FBFC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,169,0,0"/>
        <Label Content="Nabavna cena:" Foreground="#F7FBFC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,209,0,0"/>
        <Label Content="Zaposleni:" Foreground="#F7FBFC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,128,0,0"/>
        <Label Content="Dobavljac:" Foreground="#F7FBFC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,95,0,0"/>
        <Label Content="Vozilo:" Foreground="#F7FBFC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,64,0,0"/>
        <TextBox x:Name="txtCenaNabavke" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,215,0,0" TextWrapping="Wrap"/>
        <DatePicker Name="dpDatum" Style="{StaticResource DatePickerStyle}" VerticalAlignment="Top" Margin="156,171,0,0" HorizontalAlignment="Left" Width="102"/>

        <ComboBox x:Name="cbVozilo" Style="{StaticResource ComboBoxStyle}" Width="120" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="141,66,0,0" DisplayMemberPath="BrojSasije" SelectedValuePath="VoziloID"/>
        <ComboBox x:Name="cbDobavljac" Style="{StaticResource ComboBoxStyle}" Width="120" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="139,97,0,0" DisplayMemberPath="Naziv" SelectedValuePath="DobavljacID"/>
        <ComboBox x:Name="cbZaposleni" Style="{StaticResource ComboBoxStyle}" Width="120" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="139,130,0,0" DisplayMemberPath="Ime" SelectedValuePath="ZaposleniID" />
        <Button Name="btnAdd" Content="Add" Style="{StaticResource ButtonStyle}" Width="80" Height="20" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="26,0,0,10" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ButtonStyle}" Width="80" Height="20" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Margin="135,0,0,10" Click="btnCancel_Click"/>

    </Grid>
</Window>
