AutoPlac/Forms/FrmProizvodjac.xaml

<Window x:Class="AutoPlac.Forms.FrmProizvodjac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPlac.Forms"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Proizvodjaca" Height="160" Width="350" Background="#252A34" >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2E63"/>
            <Setter Property="Foreground" Value="#F7FBFC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF2E63"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,3,5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7FBFC"/>
                                <Setter Property="Foreground" Value="#FF2E63"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Naziv proizvodjaca:" Foreground="#F7FBFC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,46,0,0"/>


        <TextBox x:Name="txtNazivProizvodjaca" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,50,0,0" TextWrapping="Wrap"/>


        <Button Name="btnAdd" Content="Add" Style="{StaticResource ButtonStyle}" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="26,0,0,10" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ButtonStyle}" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135,0,0,10" Click="btnCancel_Click"/>
    </Grid>
</Window>
