AutoPlac/MainWindow.xaml

<Window x:Class="AutoPlac.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:AutoPlac"
            mc:Ignorable="d"
            Title="Pocetna" Height="650" Width="1000" Background="#252A34">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2E63"/>
            <Setter Property="Foreground" Value="#F7FBFC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF2E63"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,3,5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7FBFC"/>
                                <Setter Property="Foreground" Value="#FF2E63"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0"  HorizontalAlignment="Center" Height="auto" Orientation="Horizontal" VerticalAlignment="Top" Width="auto" >
            <Button Name="btnVozila" Style="{StaticResource ButtonStyle}" Content="Vozila"  HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True" Click="btnVozila_Click"   />
            <Button Name="btnOprema" Style="{StaticResource ButtonStyle}" Content="Oprema" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOprema_Click" />
            <Button Name="btnAuto_Oprema" Style="{StaticResource ButtonStyle}" Content="Auto_Oprema" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAuto_Oprema_Click"/>
            <Button Name="btnProdaja" Style="{StaticResource ButtonStyle}" Content="Prodaja" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnProdaja_Click" />
            <Button Name="btnNacinPlacanja" Style="{StaticResource ButtonStyle}" Content="Nacin placanja" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnNacinPlacanja_Click"/>
            <Button Name="btnNabavka" Style="{StaticResource ButtonStyle}" Content="Nabavka" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnNabavka_Click" />
            <Button Name="btnDobavljac" Style="{StaticResource ButtonStyle}" Content="Dobavljac" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDobavljac_Click"/>
        </StackPanel>
        <StackPanel  Grid.Row="1"  HorizontalAlignment="Center" Height="auto" Orientation="Horizontal" VerticalAlignment="Top" Width="auto" Margin="0,3,0,0" >
            <Button Name="btnZaposleni" Style="{StaticResource ButtonStyle}" Content="Zaposleni" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnZaposleni_Click" />
            <Button Name="btnKupci" Style="{StaticResource ButtonStyle}" Content="Kupci" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnKupci_Click"/>
            <Button Name="btnProizvodjac" Style="{StaticResource ButtonStyle}" Content="Proizvodjac" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnProizvodjac_Click"/>
            <Button Name="btnModeli" Style="{StaticResource ButtonStyle}" Content="Modeli" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnModeli_Click" />
            <Button Name="btnKategorija" Style="{StaticResource ButtonStyle}" Content="Kategorija" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnKategorija_Click"/>
            <Button Name="btnGorivo" Style="{StaticResource ButtonStyle}" Content="Gorivo" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnGorivo_Click" />
            <Button Name="btnBoja" Style="{StaticResource ButtonStyle}" Content="Boja" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBoja_Click" />
        </StackPanel>
        <Label x:Name="lblTabela" Foreground="#F7FBFC" FontWeight="Bold" Content="AA" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"/>

        <!-- DataGrid -->
        <DataGrid Name="dataGridCentralni" Grid.Row="3"  HorizontalAlignment="Center"
                  VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True" 
                  CanUserAddRows="False" SelectionUnit="FullRow"
                  SelectionMode="Single" Margin="20,20,20,20" FontSize="16" BorderBrush="#FF2E63"
                  VerticalGridLinesBrush="Transparent"
                  >
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <!-- Make the border and grid lines a little less imposing -->

                    <Setter Property="RowStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <!-- Highlight a grid row as the mouse passes over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff9cb5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF2E63"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <!-- Highlight selected rows -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF2E63" />
                                        <Setter Property="Foreground" Value="#F7FBFC" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                                <!-- Add some padding around the contents of a cell -->
                                <Setter Property="Padding" Value="4,3,4,3" />
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style TargetType="Control">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <!-- ... other setters and triggers ... -->
                            </Style>
                        </Setter.Value>

                    </Setter>
                </Style>

            </DataGrid.Resources>
        </DataGrid>


        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Bottom" Width="auto" Orientation="Horizontal" Margin="0,0,0,3">
            <Button Name="btnDodaj" Style="{StaticResource ButtonStyle}"  Content="Dodaj" Width="120px"  Click="btnDodaj_Click"></Button>
            <Button Name="btnIzmeni" Style="{StaticResource ButtonStyle}" Content="Izmeni" Width="120px"  Click="btnIzmeni_Click"></Button>
            <Button Name="btnObrisi" Style="{StaticResource ButtonStyle}" Content="Obrisi" Width="120px"  Click="btnObrisi_Click"></Button>
        </StackPanel>


    </Grid>

</Window>
